<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EntryView" parent="GtkBox">
    <property name="can-focus">0</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkTextView" id="entry_render">
        <property name="vexpand">True</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkButton" id="edit_button">
            <property name="label" translatable="yes"> Edit</property>
            <property name="receives-default">1</property>
            <property name="icon-name">accessories-text-editor</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="rename_button">
            <property name="label" translatable="yes"> Rename</property>
            <property name="receives-default">1</property>
            <property name="icon-name">font-x-generic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="delete_button">
            <property name="label" translatable="yes"> Delete</property>
            <property name="receives-default">1</property>
            <property name="icon-name">user-trash</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
