<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EntryView" parent="GtkBox">
    <property name="can-focus">0</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">True</property>
        <property name="hexpand">False</property>
        <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
        <child>
          <object class="GtkViewport" id="md_viewport">
              <property name="vscroll-policy">GTK_SCROLL_NATURAL</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="halign">GTK_ALIGN_CENTER</property>
        <child>
          <object class="GtkButton" id="edit_button">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">document-edit</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes"> Edit</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="rename_button">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">font-x-generic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes"> Rename</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="delete_button">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">edit-delete</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes"> Delete</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
