<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="webkit2gtk" version="2.28"/>
  <object class="GtkImage" id="image_edit">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">gtk-edit</property>
  </object>
  <object class="GtkImage" id="image_rename">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">font-x-generic</property>
  </object>
  <object class="GtkImage" id="image_trash">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">user-trash</property>
  </object>
  <object class="WebKitSettings" type-func="webkit_settings_get_type" id="webview_settings">
    <property name="enable-javascript">False</property>
    <property name="enable-offline-web-application-cache">False</property>
    <property name="enable-html5-local-storage">False</property>
    <property name="enable-html5-database">False</property>
    <property name="enable-xss-auditor">False</property>
    <property name="enable-plugins">False</property>
    <property name="enable-java">False</property>
    <property name="enable-hyperlink-auditing">False</property>
    <property name="default-font-size">18</property>
    <property name="default-monospace-font-size">14</property>
    <property name="default-charset">utf-8</property>
    <property name="enable-fullscreen">False</property>
    <property name="print-backgrounds">False</property>
    <property name="enable-webaudio">False</property>
    <property name="enable-webgl">False</property>
    <property name="enable-site-specific-quirks">False</property>
    <property name="user-agent">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0 Safari/605.1.15</property>
    <property name="enable-javascript-markup">False</property>
  </object>
  <template class="EntryView" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="WebKitWebView" type-func="webkit_web_view_get_type" id="webview">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="settings">webview_settings</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButtonBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="layout-style">center</property>
        <child>
          <object class="GtkButton" id="edit_button">
            <property name="label" translatable="yes"> Edit</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="hexpand">True</property>
            <property name="image">image_edit</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rename_button">
            <property name="label" translatable="yes"> Rename</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image_rename</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="delete_button">
            <property name="label" translatable="yes"> Delete</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="hexpand">True</property>
            <property name="image">image_trash</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
