<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <template class="ImagePicker" parent="GtkDialog">
    <property name="can-focus">0</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="can-focus">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">0</property>
            <property name="can-focus">0</property>
            <property name="row-spacing">10</property>
            <property name="column-spacing">10</property>
            <property name="row-homogeneous">1</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">0</property>
                <property name="can-focus">0</property>
                <property name="label" translatable="yes">Name</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="name_entry">
                <property name="visible">0</property>
                <property name="hexpand">1</property>
                <property name="text" translatable="yes">image</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="file_button">
                <property name="can-focus">0</property>
                <property name="hexpand">1</property>
                <property name="label" translatable="yes">Choose file</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="file_radio_button">
                <property name="visible">0</property>
                <property name="label" translatable="yes">From file</property>
                <property name="active">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="clipboard_radio_button">
                <property name="visible">0</property>
                <property name="label" translatable="yes">From clipboard</property>
                <property name="active">1</property>
                <property name="group">file_radio_button</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="-5">add_button</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="valign">center</property>
        <property name="can-focus">0</property>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="hexpand">1</property>
            <property name="visible">0</property>
            <property name="label" translatable="yes"> Cancel</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="add_button">
            <property name="hexpand">1</property>
            <property name="visible">0</property>
            <property name="label" translatable="yes"> Add</property>
            <property name="receives-default">1</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
