<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkImage" id="image_back">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-previous-symbolic</property>
  </object>
  <object class="GtkImage" id="image_new">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-add-symbolic</property>
  </object>
  <object class="GtkImage" id="image_settings">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">preferences-system-symbolic</property>
  </object>
  <template class="DiaryWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Template Window</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <child>
      <object class="GtkStack" id="content_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Simple Diary</property>
        <child>
          <object class="GtkButton" id="new_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image_new</property>
            <property name="always-show-image">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="back_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image_back</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="settings_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image_settings</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
