<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EntryList" parent="GtkScrolledWindow">
    <child>
      <object class="GtkListBox" id="entry_list_box">
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
</interface>
