<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.1"/>
  <template class="EntryEdit" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="entry_edit_viewport">
        <property name="vexpand">1</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="homogeneous">1</property>
        <child>
          <object class="GtkButton" id="add_image_button">
            <property name="halign">center</property>
            <child>
              <object class="AdwButtonContent">
                <property name="halign">center</property>
                <property name="label"> Add Image</property>
                <property name="icon-name">image-x-generic-symbolic</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
