<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.1"/>
  <template class="EntryBrowser" parent="AdwBreakpointBin">
    <property name="width-request">200</property>
    <property name="height-request">200</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 1000sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <property name="child">
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Entry list</property>
            <property name="child">
              <object class="GtkBox" id="entry_list_box">
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Entry</property>
            <property name="child">
              <object class="GtkBox" id="content_box">
                <placeholder/>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
