<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EntryListing" parent="GtkBox">
    <property name="margin-start">5</property>
    <property name="margin-end">5</property>
    <property name="margin-top">5</property>
    <property name="margin-bottom">5</property>
    <child>
      <object class="GtkLabel" id="name_label">
        <property name="label" translatable="yes">2020-01-01: A day in the life</property>
        <property name="wrap">1</property>
      </object>
    </child>
  </template>
</interface>
