<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EntryView" parent="GtkBox">
    <property name="can-focus">0</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">True</property>
        <property name="hexpand">False</property>
        <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
        <child>
          <object class="GtkViewport" id="md_viewport">
              <property name="margin-top">10</property>
              <property name="margin-bottom">10</property>
              <property name="margin-start">10</property>
              <property name="margin-end">10</property>
              <property name="vscroll-policy">GTK_SCROLL_NATURAL</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="halign">GTK_ALIGN_CENTER</property>
        <style>
          <class name="linked"/>
        </style>

        <child>
          <object class="GtkButton" id="edit_button">
            <child>
              <object class="AdwButtonContent">
                <property name="label"> Edit</property>
                <property name="icon-name">document-edit</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="rename_button">
            <child>
              <object class="AdwButtonContent">
                <property name="label"> Rename</property>
                <property name="icon-name">format-text-bold-symbolic</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="delete_button">
            <child>
              <object class="AdwButtonContent">
                <property name="label"> Delete</property>
                <property name="icon-name">edit-delete-symbolic</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
