<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.1"/>
  <template class="SettingsView" parent="GtkBox">
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Appearance</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Color scheme</property>
                <property name="icon-name" translatable="yes">night-light-symbolic</property>
                <child>
                  <object class="GtkBox">
                    <property name="valign">center</property>
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkToggleButton" id="color_scheme_light">
                        <property name="valign">center</property>
                        <property name="label">Light</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="color_scheme_default">
                        <property name="valign">center</property>
                        <property name="label">Default</property>
                        <property name="group">color_scheme_light</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="color_scheme_dark">
                        <property name="valign">center</property>
                        <property name="label">Dark</property>
                        <property name="group">color_scheme_light</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Application</property>
            <child>
              <object class="AdwActionRow" id="about_button">
                <property name="title" translatable="yes">About</property>
                <property name="activatable">TRUE</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
