<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="DiaryWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Simple Diary</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <child>
      <object class="GtkStack" id="content_stack">
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child>
          <object class="GtkButton" id="back_button">
            <property name="receives-default">1</property>
            <property name="icon-name">go-previous-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="new_button">
            <property name="receives-default">1</property>
            <property name="icon-name">document-new-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="settings_button">
            <property name="receives-default">1</property>
            <property name="icon-name">preferences-system-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="about_button">
            <property name="receives-default">1</property>
            <property name="icon-name">help-about-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
